{{ define "header" }}
<head>
    <title>200sc.dev</title>
    <style>
    body {
        background-color: gainsboro;
        text-align: center;
        display: grid;
        margin:0;
        padding:0;
        height:100%;
    }
    #container {
        min-height:100%;
        position:relative;
    }
    #header {
        background:#ff0;
        padding:10px;
    }   
    div {
        text-align: inherit;
        margin: auto;
        width: 30%;
    }
    p {
        margin-left: 35%;
        text-align: justify;
    }
    #body {
        padding:10px;
        padding-bottom:60px;   /* Height of the footer */
    }
    #footer {
        position:absolute;
        bottom:0;
        width:100%;
        height:60px;   /* Height of the footer */
        background:#6cf;
    }
    </style>
</head>
{{ end }}